{
  "files": {
    "main.css": "/static/css/main.a2b7b0b6.chunk.css",
    "main.js": "/static/js/main.5445e30e.chunk.js",
    "main.js.map": "/static/js/main.5445e30e.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
    "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
    "static/js/2.d2a9d9da.chunk.js": "/static/js/2.d2a9d9da.chunk.js",
    "static/js/2.d2a9d9da.chunk.js.map": "/static/js/2.d2a9d9da.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.7ec04778f0168c7c76ab171a8dd8c4e3.js": "/precache-manifest.7ec04778f0168c7c76ab171a8dd8c4e3.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.a2b7b0b6.chunk.css.map": "/static/css/main.a2b7b0b6.chunk.css.map"
  }
}